PORT=8000
# DATABASE_URL="mysql://root:@localhost:3306/lms" 
DATABASE_URL="mysql://root:hCoYJEuRiLMCOWCgqDMZmaSmNZhKxxrt@yamabiko.proxy.rlwy.net:36165/railway" 
JWT_SECRET=16514dsasdvdevqevfqw
PASSWORD="ylbi wazu fltg nxzq"
EMAIL="karan.infinitysoftech@gmail.com"